PORT=5000
MONGO_URI=mongodb+srv://amiramalek006:qyCwDVVjlTzfKxKU@amira.hgcs1ry.mongodb.net/myDatabase?retryWrites=true&w=majority
FIREBASE_PRIVATE_KEY=AIzaSyBN3Gc3s3yZRGVqMb8pUOxxHifcWza3gUM
JWT_SECRET=secret_key_123
STRIPE_SECRET_KEY=your-stripe-secret-key

